@import'./reset';

body {
    font-family: var(--main-font);
    font-weight: 270;
    Font-size: 14px;
    Line-height: 1.67;
    letter-spacing: 0.03em;
    color: var(--secondary-light-txt);
}



img {
    width: 100%;
    display: block;
    
    height: auto;
    @media (max-width:767px) {
        max-width: 100%;
    }
    @media (min-width:768px) {
       
    }
    @media (min-width:1200px) {
        
    }
}

.section {
    
    padding-top: 94px;
    padding-bottom: 94px;
    @media screen and (max-width:767px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}
// .hero-title {
//     margin-left: auto;
//     margin-right: auto;
//     margin-bottom: 30px;
    
//     text-align: center;
//     font-weight: 900;
//     font-size: 44px;
//     line-height: 1.36;
//     letter-spacing: 0.06em;
//     text-transform: uppercase;
//     color: var(--primary-dark-txt);
// }
.projekts-subtitle {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-light-txt);
}
.about-us-title {
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--primary-light-txt);
}
.work-title-container {
    text-align: center;
    margin-bottom: 50px;
}
.work-title {
    margin-right: auto;
    margin-left: auto;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--primary-light-txt);
}
.advice-subtitle {
    width: 270px;
    height: 16px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-light-txt);
    
}

